<!DOCTYPE html>
<html>
    <head>
        <title>IMC</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="https://img2.freepng.es/20180310/gaw/kisspng-apple-auglis-vector-red-apple-flat-material-5aa491ca4b4656.5397414315207346663083.jpg">


        <!--Jquery & boostrap-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

        <style>
            body{
                background: url("https://p4.wallpaperbetter.com/wallpaper/356/786/529/artistic-wood-pattern-wallpaper-preview.jpg");
            }
            .container{
                background: #36c;
                background:
                    linear-gradient(115deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0,
                    linear-gradient(245deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0,
                    linear-gradient(115deg, transparent 75%, rgba(255,255,255,.8) 75%) 7px -15px,
                    linear-gradient(245deg, transparent 75%, rgba(255,255,255,.8) 75%) 7px -15px,
                    #36c;
                background-size: 15px 30px;
                border-left: 1px solid #333;
                border-rigth: 1px solid #333;
                box-shadow: 2px 2px 5px black;
                padding: 5px;
                margin-top:25px;
            }
            .header{
                color: #198754;
                background: #fff;
                border-left: 1px solid #333;
                border-rigth: 1px solid #333;
                box-shadow: 2px 2px 5px black;
            }
            h1{
                border-bottom: 2px solid #198754;
                padding-bottom: 5px;
            }
            .card{
                background: #fff;
                border-radius: 10px;
                padding: 7px;
                margin-bottom:10px;
                border-left: 1px solid #333;
                border-rigth: 1px solid #333;
                box-shadow: 2px 2px 5px black;
            }
            h5{
                border-bottom: 2px solid #333;
                color: #333;
                font-weight: bold;
                font-size: 30px;
                padding-bottom: 7px;
            }
            #Peso,
            #Altura{
                color: #333;
                font-weight: bold;

            }
            #imc{
                color: #333;
                font-weight: bold;
                border-bottom: 2px solid #333;
            }
            #imcTable{
                color: #333;
                font-weight: bold;
                font-size: 22px;
            }
            footer{
                color: #fff;
                font-weight: bold;
                text-shadow: 0px 0px 20px black;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <header class="header mt-3 mb-3">
                <h1 class="text-center"> <span class="iconify" data-icon="medical-icon:i-nutrition"></span> Calcula tu IMC</h1>
            </header>
            <div class="card mb-3">
                <form id="formulario">
                    <input type="number" name="task" placeholder="Ingrese tu peso en kg...50 kg" class="form-control my-2" id="inputPeso" autofocus/>
                    <input type="number" name="task" placeholder="Ingrese tu estatura en mts...1.80 mts" class="form-control my-2" id="inputAltura" autofocus/>
                    <button type="submit" id="btnCalcular" class="btn bg-success text-white fs-4 fw-bold w-100"> Calcula Índice de Masa Corporal</button>
                </form>
                <div id="pintarTemplate" class="IMC-table mt-3">
                </div>
            </div>
        </div>

        <template>
            <div class="alert alert-dark">
                <h5 class="text-center"> <span class="iconify" data-icon="medical-icon:i-nutrition"></span> Su Índice de masa corporal IMC</h5>
                <p id="Peso"><span class="iconify" data-icon="icon-park-twotone:balance-one"></span> Peso: ${peso} kg</p>
                <p id="Altura"><span class="iconify" data-icon="fluent:ruler-24-regular"></span> Altura: ${altura} mts</p>
                <h4 id="imc"><span class="iconify" data-icon="healthicons:exercise-outline"></span>IMC: ${res}</h4>
                <p id="imcTable" class="text-center"> IMC: <16.00, Clasificación: Delgadez severa</p>
                <button class="btn btn-primary mt-3 w-100">Calcular de nuevo</button>
            </div>`;
        </template>

        <footer class="text-center mt-3 mb-3 fs-5">
            <span class="iconify" data-icon="cil:apple"></span> Nutri + balance All rights 2022-2023 &copy;
        </footer>
        <script>
            const pintarTemplate = document.getElementById("pintarTemplate");
            const inputPeso = document.getElementById("inputPeso");
            const inputAltura = document.getElementById("inputAltura");
            const btnCalcular = document.getElementById("btnCalcular");
            const formulario = document.getElementById("formulario");
            const btnreset = document.querySelector(".btn-primary");
            const fragment = document.createDocumentFragment();


            btnCalcular.addEventListener('click', (e) => {
                e.preventDefault();
                pitarTemplaet(e);
            });

            const pitarTemplaet = () => {
                formula();
            };

            const formula = () => {
                const peso = parseFloat(inputPeso.value);
                const altura = parseFloat(inputAltura.value);
                const res = (peso / (altura ^ 2));

                console.log(peso);
                console.log(altura);
                console.log(res);

                if (res <= 16) {
                    pintarTemplate.innerHTML = `
                <div class="alert alert-dark">
                    <h5 class="text-center"> <span class="iconify" data-icon="medical-icon:i-nutrition"></span> Su Índice de masa corporal IMC</h5>
                    <p id="Peso"><span class="iconify" data-icon="icon-park-twotone:balance-one"></span> Peso: ${peso} kg</p>
                    <p id="Altura"><span class="iconify" data-icon="fluent:ruler-24-regular"></span> Altura: ${altura} mts</p>
                    <h4 id="imc"><span class="iconify" data-icon="healthicons:exercise-outline"></span>IMC: ${res}</h4>
                <p id="imcTable" class="text-center"> IMC: <16.00, Clasificación: Delgadez severa</p>
            </div>`;
                    formulario.reset();

                } else if (res >= 16.1 && res <= 16.99) {
                    pintarTemplate.innerHTML = `
                <div class="alert alert-dark">
                    <h5 class="text-center"> <span class="iconify" data-icon="medical-icon:i-nutrition"></span> Su Índice de masa corporal IMC</h5>
                    <p id="Peso"><span class="iconify" data-icon="icon-park-twotone:balance-one"></span> Peso: ${peso} kg</p>
                    <p id="Altura"><span class="iconify" data-icon="fluent:ruler-24-regular"></span> Altura: ${altura} mts</p>
                    <h4 id="imc"><span class="iconify" data-icon="healthicons:exercise-outline"></span>IMC: ${res}</h4>
                <p id="imcTable" class="text-center"> IMC: 16.00 - 16.99, Clasificación: Delgadez moderada</p>
            </div>`;
                    formulario.reset();
                } else if (res >= 17.0 && res <= 18.49) {
                    pintarTemplate.innerHTML = `
                <div class="alert alert-dark">
                    <h5 class="text-center"> <span class="iconify" data-icon="medical-icon:i-nutrition"></span> Su Índice de masa corporal IMC</h5>
                    <p id="Peso"><span class="iconify" data-icon="icon-park-twotone:balance-one"></span> Peso: ${peso} kg</p>
                    <p id="Altura"><span class="iconify" data-icon="fluent:ruler-24-regular"></span> Altura: ${altura} mts</p>
                    <h4 id="imc"><span class="iconify" data-icon="healthicons:exercise-outline"></span>IMC: ${res}</h4>
                <p id="imcTable" class="text-center"> IMC: 17.00 - 18.49, Clasificación: Delgadez aceptable</p>
            </div>`;
                    formulario.reset();
                } else if (res >= 18.50 && res <= 24.99) {
                    pintarTemplate.innerHTML = `
                <div class="alert alert-dark">
                    <h5 class="text-center"> <span class="iconify" data-icon="medical-icon:i-nutrition"></span> Su Índice de masa corporal IMC</h5>
                    <p id="Peso"><span class="iconify" data-icon="icon-park-twotone:balance-one"></span> Peso: ${peso} kg</p>
                    <p id="Altura"><span class="iconify" data-icon="fluent:ruler-24-regular"></span> Altura: ${altura} mts</p>
                    <h4 id="imc"><span class="iconify" data-icon="healthicons:exercise-outline"></span>IMC: ${res}</h4>
                <p id="imcTable" class="text-center"> IMC: 18.50 - 24.99, Clasificación: Peso normal</p>
            </div>`;
                    formulario.reset();
                } else if (res >= 25.00 && res <= 29.99) {
                    pintarTemplate.innerHTML = `
                <div class="alert alert-dark">
                    <h5 class="text-center"> <span class="iconify" data-icon="medical-icon:i-nutrition"></span> Su Índice de masa corporal IMC</h5>
                    <p id="Peso"><span class="iconify" data-icon="icon-park-twotone:balance-one"></span> Peso: ${peso} kg</p>
                    <p id="Altura"><span class="iconify" data-icon="fluent:ruler-24-regular"></span> Altura: ${altura} mts</p>
                    <h4 id="imc"><span class="iconify" data-icon="healthicons:exercise-outline"></span>IMC: ${res}</h4>
                <p id="imcTable" class="text-center"> IMC: 25.00 - 29.99, Clasificación: Sobrepeso</p>
         </div>`;
                    formulario.reset();
                } else if (res >= 30.00 && res <= 34.99) {
                    pintarTemplate.innerHTML = `
                <div class="alert alert-dark">
                    <h5 class="text-center"> <span class="iconify" data-icon="medical-icon:i-nutrition"></span> Su Índice de masa corporal IMC</h5>
                    <p id="Peso"><span class="iconify" data-icon="icon-park-twotone:balance-one"></span> Peso: ${peso} kg</p>
                    <p id="Altura"><span class="iconify" data-icon="fluent:ruler-24-regular"></span> Altura: ${altura} mts</p>
                    <h4 id="imc"><span class="iconify" data-icon="healthicons:exercise-outline"></span>IMC: ${res}</h4>
                <p id="imcTable" class="text-center"> IMC: 30.00 - 34.99, Clasificación: Obeso: Tipo I</p>
        </div>`;
                    formulario.reset();
                } else if (res >= 35.00 && res <= 40.00) {
                    pintarTemplate.innerHTML = `
                <div class="alert alert-dark">
                    <h5 class="text-center"> <span class="iconify" data-icon="medical-icon:i-nutrition"></span> Su Índice de masa corporal IMC</h5>
                    <p id="Peso"><span class="iconify" data-icon="icon-park-twotone:balance-one"></span> Peso: ${peso} kg</p>
                    <p id="Altura"><span class="iconify" data-icon="fluent:ruler-24-regular"></span> Altura: ${altura} mts</p>
                    <h4 id="imc"><span class="iconify" data-icon="healthicons:exercise-outline"></span>IMC: ${res}</h4>
                <p id="imcTable" class="text-center"> IMC: 35.00 - 40.00, Clasificación: Obeso: Tipo II</p>
        </div>`;
                    formulario.reset();
                } else if (res >= 41) {
                    pintarTemplate.innerHTML = `
                <div class="alert alert-dark">
                    <h5 class="text-center"> <span class="iconify" data-icon="medical-icon:i-nutrition"></span> Su Índice de masa corporal IMC</h5>
                    <p id="Peso"><span class="iconify" data-icon="icon-park-twotone:balance-one"></span> Peso: ${peso} kg</p>
                    <p id="Altura"><span class="iconify" data-icon="fluent:ruler-24-regular"></span> Altura: ${altura} mts</p>
                    <h4 id="imc"><span class="iconify" data-icon="healthicons:exercise-outline"></span>IMC: ${res}</h4>
                <p id="imcTable" class="text-center"> IMC: >40.00, Clasificación: Obeso: Tipo III</p>
        </div>`;
                    formulario.reset();
                } else {
                    pintarTemplate.innerHTML = `
                <div class="alert alert-dark">
                    <h2>Lo siento algo salio mal intenta de nuevo</h2>
            </div>`;
                    formulario.reset();
                }

            };




        </script>
    </body>
</html>